.box-outline { padding: 17.5px 25px; }

#header {
	position: relative;
	display: flex;
	width: 100%;
	margin: 70px 0 0;
	padding: 8px 40px;
	background-color: var(--main-intense-blue);
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;
	align-items: center;
}

#header h1 {
	color: white;
	font-family: "Roboto";
	font-weight: 400;
	font-size: 38px;
	margin-bottom: 0;
}

#header .back-btn {
	color: var(--main-gray);
	position: absolute;
	left: 0;
	top: -50px;
}


/* ================ */
/* OFFER */
/* ================ */
.offer-card {
	background: #fff;
	border: var(--main-border-gray);
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	width: 100%;
	height: auto;
	padding: 20px 40px 50px;
}

#offer { margin-top: 30px; }

.carousel-image {
	margin: auto;
	object-fit: cover;
	background-size: cover;
    background-position: center;
    width: 100%;
	height: 500px;
	border-radius: 8px;
	user-select: none;
}

#description {
	height: 335px;
	width: 740px;
	margin-top: 40px;
	font-size: 24px;
	font-family: "Roboto";
	letter-spacing: 0;
	font-weight: 300;
	overflow-y: auto;
	overflow-x: hidden;
	cursor: default;
}

#description p {
	font-family: 'Roboto';
	font-weight: 400;
	color: var(--main-blue);
	font-size: 24px;
	margin-bottom: 5px;
	user-select: none;
	cursor: default;
}



/* ================ */
/* MAIN INFO */
/* ================ */
#main-info {
	position: relative;
	width: 740px;
	height: 125px;
	display: flex;
	margin: 0 auto;
	justify-content: space-between;
}

#main-info .tab {
	display: flex;
	flex-direction: column;
	padding-right: 65px;
	margin: 0;
	font-weight: 400;
}

#main-info .tag {
	font-family: 'Roboto' !important;
	color: var(--main-blue);
	font-size: 22px;
	margin: 0;
	user-select: none;
	cursor: default;
}

#main-info .value {
	font-family: 'Roboto' !important;
	font-weight: 300;
	font-size: 45px;
	color: #272727;
	margin: 0;
	cursor: default;
}

#main-info .currency {
	font-family: 'Roboto' !important;
	color: #272727;
	font-size: 22px;
	display: inline;
}



/* ================ */
/* CHARTS */
/* ================ */
.analytics {
	margin-top: 30px;
}

#charts {
	height: 650px;
	padding-top: 40px;
}

#charts .chart-info {
	padding-left: 50px;
	margin-bottom: 25px;
}

.views-info, .price-info {
	display: inline-block;
	margin: 0 40px 0 0 !important;
	color: rgba(110, 110, 110, .65);
	user-select: none;
	cursor: pointer;
}

.chart-info .active {
	color: var(--main-intense-blue);
}

.chart-info .type {
	font-family: 'Roboto';
	font-weight: 300;
	font-size: 20px;
	margin-bottom: 5px !important;
}

.chart-info .data {
	font-family: 'Roboto';
	font-weight: 100;
	font-size: 32px;
	margin: 0 !important;
}

.chart-info .data span {
	font-size: 22px;
}

#charts canvas {
	display: none !important;
	height: 450px !important;
}

#charts canvas.active {
	display: block !important;
}



/* ================ */
/* TABLE */
/* ================ */
#changes {
	position: relative;
	width: 460px;
	height: 540px;
	margin: 0 auto;
	padding: 30px 40px;
	background-color: var(--main-blue);
	border-radius: 8px;
	color: white;
}

#changes * {
	cursor: default;
}

#changes .count h1 {
	font-size: 30px;
	font-weight: 300;
}

#changes .count h2 {
	font-family: 'Roboto';
	font-size: 65px;
	font-weight: 100;
}

#changes .table {
	padding-bottom: 2rem;
	margin-top: 30px;
	color: white;
}

#changes .table h3 {
	font-size: 20px;
	font-weight: 300;
}

#changes .table table {
	overflow-y: auto;
	width: 100%;
	font-size: 17px;
}

#changes .table table, th, td {
	border-collapse: collapse;
	border: 0 !important;
	padding: 0 !important;
	text-align: left;
	font-weight: 100;
	padding: 5px 0 !important;
	border-bottom: 1px solid white !important;
}

#changes .table th {
    position: sticky;
    top: 0;
	color: rgba(255, 255, 255, .8);
}

#changes .table th:nth-child(1) { width: 35%; }
#changes .table td:nth-child(1) { width: 35%; }

#changes table button {
	all: unset;
	cursor: pointer !important;
}

.table-err-msg {
	position: absolute;
	bottom: 30%; right: 50%;
	transform: translate(50%, 30%);
	text-align: center;
	font-size: 20px;
	color: rgba(255, 255, 255, .8);
}

/* ================ */
/* OWNER */
/* ================ */
#owner {
	margin-top: 25px;
	width: 460px;
}

#owner .profile-info {
	display: flex;
	margin-bottom: 30px;
}

#owner .tag {
	color: var(--main-blue);
	font-family: 'Roboto';
	font-size: 22px;
	cursor: default;
	user-select: none;
}

#owner img {
	width: 85px;
	height: 85px;
	border: var(--main-border);
	border-radius: 100%;
	margin-right: 15px;
    margin-bottom: auto;
    object-fit: cover;
    background-size: cover;
    background-position: center;
}

#owner .name {
	font-family: 'Roboto';
	font-weight: 400;
	font-size: 32px;
	color: var(--main-text-color);
	margin: 0;
}

#owner .localization {
	font-family: 'Roboto';
	font-weight: 300;
	font-size: 20px;
	color: var(--main-gray);
	margin: 0;
}

#owner a {
	width: 80%;
	padding: 6px 18px;
	color: white;
	background-color: var(--main-blue);
	transform: translate(6%, 6%);
}

#owner a:hover {
	background-color: var(--main-intense-blue);
}

/* ================ */
/* CONTROLS */
/* ================ */
#controls {
	width: 460px;
	height: 80px;
	margin-top: 30px;
	float: right;
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-family: 'Roboto' !important;
}

#controls form {
	display: inline-block;
	margin: 0 !important; padding: 0 !important;
	outline: none;
	border: none !important;
}

#controls a, #controls button {
	padding: 5px 15px !important;
	font-size: 21px;
}

/* MEDIA */
@media only screen and (max-width: 1920px) {
	.box-outline { padding: 15px 25px; }

	#header h1 { font-size: 31px; }
	#header .shadow-btn { font-size: 18px; top: -40px;}

	.offer-card {
		padding: 18px 32px 40px;
	}

	#offer { margin-top: 25px; }

	.carousel-image {
		height: 400px;
	}

	#main-info {
		width: 575px;
		height: 95px;
	}

	#main-info .tab { padding-right: 40px; }
	#main-info .tag { font-size: 18px; }
	#main-info .value { font-size: 32px; }
	#main-info .currency { font-size: 17px; }

	#description {
		width: 575px;
		height: 275px;
		margin-top: 30px;
		font-size: 20px;
	}

	#description p { font-size: 18px; }

	.analytics { margin-top: 32px; }

	#charts { height: 520px; }

	#charts .chart-info {
		padding-left: 60px;
		margin-bottom: 20px;
	}
	
	.chart-info .type {font-size: 22px;}
	.chart-info .data {font-size: 26px;}
	.chart-info .data span { font-size: 18px; }
	
	#charts canvas { height: 360px !important; }

	#changes {
		width: 370px;
		height: 435px;
		padding: 25px 33px;
	}
	
	#changes .count h1 { font-size: 25px; }
	#changes .count h2 { font-size: 52px; }
	
	/* TABLE */
	#changes .table {
		padding-bottom: 28px;
		margin-top: 25px;
	}
	#changes .table h3 { font-size: 18px; }
	#changes .table table { font-size: 15px; }

	.table-err-msg {
		bottom: 20%;
		transform: translate(50%, 20%);
		font-size: 18px;
	}

	#owner { width: 370px; }
	#owner .tag { font-size: 20px;}
	#owner .name { font-size: 27px;}
	#owner .localization { font-size: 18px; }
	#owner a { transform: translate(5%, 5%); }

	#controls {
		width: 370px;
		height: 65px;
		padding: 20px 8px !important;
	}
	
	#controls a, #controls button {
		font-size: 20px;
		padding: 4px 12px !important;
	}
}

@media only screen and (max-width: 1400px) {
	.box-outline { padding: 15px 20px; }

	#header h1 { font-size: 27px; }
	#header .shadow-btn { font-size: 16px; top: -32px;}

	.offer-card {
		padding: 16px 27px 33px;
	}

	#offer { margin-top: 22px; }

	.carousel-image {
		height: 320px;
	}

	#main-info {
		width: 460px;
		height: 80px;
	}

	#main-info .tab { padding-right: 25px; }
	#main-info .tag { font-size: 15px; }
	#main-info .value { font-size: 26px; }
	#main-info .currency { font-size: 16px; }

	#description {
		width: 460px;
		height: 220px;
		margin-top: 25px;
		font-size: 18px;
	}

	#description p { font-size: 15px; }

	.analytics { margin-top: 26px; }

	#charts { height: 420px; }

	#charts .chart-info {
		padding-left: 50px;
		margin-bottom: 18px;
	}
	
	.chart-info .type { font-size: 19px; }
	.chart-info .data { font-size: 22px; }
	.chart-info .data span { font-size: 15px; }
	
	#charts canvas { height: 290px !important; }

	#changes {
		width: 300px;
		height: 350px;
		padding: 22px 29px;
	}
	
	#changes .count h1 { font-size: 22px; }
	#changes .count h2 { font-size: 45px; }
	
	/* TABLE */
	#changes .table {
		padding-bottom: 24px;
		margin-top: 22px;
	}
	#changes .table h3 { font-size: 16px; }
	#changes .table table { font-size: 14px; }

	#changes .table th:nth-child(1) { width: 25%; }
	#changes .table td:nth-child(1) { width: 25%; }


	.table-err-msg {
		bottom: 15%;
		transform: translate(50%, 15%);
		font-size: 16px;
	}

	#owner { width: 300px; }
	#owner .tag { font-size: 18px;}
	#owner .profile-info { margin-bottom: 20px; }
	#owner .name { font-size: 23px;}
	#owner .localization { font-size: 15px; }
	#owner a { transform: translate(4%, 4%); }

	#controls {
		width: 300px;
		height: 55px;
		margin-top: 15px;
		padding: 10px 5px !important;
	}
	
	#controls a, #controls button {
		font-size: 18px;
		padding: 3px 10px !important;
	}
}

@media only screen and (max-width: 1120px) {
	.box-outline { padding: 13px 18px; }

	#header h1 { font-size: 24px; }
	#header .shadow-btn { font-size: 13px; top: -30px;}

	.offer-card {
		padding: 14px 23px 29px;
	}

	#offer { margin-top: 19px; }

	.carousel-image {
		height: 285px;
	}

	#main-info {
		width: 390px;
		height: 72px;
	}

	#main-info .tag { font-size: 14px; }
	#main-info .value { font-size: 23px; }
	#main-info .currency { font-size: 14px; }

	#description {
		width: 390px;
		height: 190px;
		margin-top: 22px;
		font-size: 17px;
	}

	.analytics { margin-top: 24px; }

	#charts { height: 365px; }

	#charts .chart-info {
		padding-left: 42px;
		margin-bottom: 16px;
	}
	
	.chart-info .type { font-size: 16px; }
	.chart-info .data { font-size: 19px; }
	.chart-info .data span { font-size: 14px; }
	
	#charts canvas { height: 250px !important; }

	#changes {
		width: 260px;
		height: 300px;
		padding: 19px 25px;
	}
	
	#changes .count h1 { font-size: 20px; }
	#changes .count h2 { font-size: 40px; }
	
	/* TABLE */
	#changes .table {
		padding-bottom: 20px;
		margin-top: 19px;
	}
	#changes .table h3 { font-size: 15px; }
	#changes .table table { font-size: 13px; }

	#changes .table th:nth-child(1) { width: 20%; }
	#changes .table td:nth-child(1) { width: 20%; }

	.table-err-msg {
		bottom: 12.5%;
		transform: translate(50%, 12.5%);
		font-size: 15px;
	}

	#owner { width: 260px; }
	#owner .tag { font-size: 16px;}
	#owner img { height: 70px; width: 70px;}
	#owner .name { font-size: 20px;}
	#owner .localization { font-size: 13px; }
	#owner a { font-size: 14px; transform: translate(3%, 3%); }

	#controls {
		width: 260px;
		height: 50px;
		margin-top: 14px;
		padding: 8px 4px !important;
	}
	
	#controls a, #controls button {
		font-size: 16px;
		padding: 2px 8px !important;
	}
}

@media only screen and (max-width: 991px) {
	.mycontainer { margin-top: 0; }

	.box-outline {
		padding: 10px 12px;
	}

	.offer-card {
		padding-left: 0;
		padding-right: 0;
	}

	#offer { margin-top: 10px; }

	#header .shadow-btn { font-size: 14px; top: -35px;}

	.carousel-image { width: 80%; height: auto;}

	#main-info { width: 95%; height: 72px; margin-top: 10px;}

	#description { width: 95%; height: 220px; }

	#charts { height: 300px; width: 95%; padding-top: 20px; }
	#charts canvas { height: 200px !important; }

	#changes {
		width: 95%;
		height: 450px;
		margin-top: 20px;
	}

	#changes .table th:nth-child(1) { width: 30%; }
	#changes .table td:nth-child(1) { width: 30%; }

	.table-err-msg { bottom: 30%; transform: translate(50%, 30%); }

	#owner { width: 95%; }
	#owner .tag { font-size: 19px;}
	#owner img { height: 70px; width: 70px;}
	#owner .name { font-size: 24px;}
	#owner .localization { font-size: 16px; }
	#owner a { font-size: 16px; transform: translate(10%, 0); margin-bottom: 10px; }

	#controls { width: 95%; float: none;}
}

@media only screen and (max-width: 520px) {

	#header { padding: 8px 20px; }
	#header h1 { font-size: 21px; }

	#main-info .tab { padding-right: 12px; }
	#main-info .tag { font-size: 13px; }
	#main-info .value { font-size: 21px; }
	#main-info .currency { font-size: 13px; }

	#description { font-size: 15px; }

	#charts .chart-info { display: flex; justify-content: space-around; padding-left: 10px;}

	.chart-info .type { font-size: 14px; margin-bottom: 1px !important; }
	.chart-info .data { font-size: 16px; }
	.chart-info .data span { font-size: 13px; }
}