.container {
	position: relative;
}

/* BANNER */
.banner {
	position: relative;
	width: 95%;
	border-left: 5px solid #1055dc;
	margin: 4rem 0 2.75rem;
}

/* TITLE */
.title {
	margin: 0 0 20px 1.5vw;
	color: #1055dc;
	font-size: 60px;
	font-weight: 500;
	text-transform: uppercase;
	transition: color 0.75s ease-in-out, border-color 1s ease-in-out;
}

/* ADD BUTTON */
.add-button {
	display: inline-block;
	position: relative;
	margin: 0 0 10px 1.5vw;
	padding: .375rem .75rem;
    font-size: 1.25rem;
	border-radius: 0.25rem;
	font-weight: 500;
	color: #fafafa;
	background-image: linear-gradient(270deg, #0F5DDC 0%, #1E86D1 100%);
	transition: padding-left 0.35s ease-in-out;
	z-index: 1;
}

.add-button:hover {
	text-decoration: none;
	color: white;
	padding-left: 2rem;
}


.add-button::before {
	position: absolute;
	content: "\f067 ";
	font: normal normal normal 14px/1 FontAwesome;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	font-size: 1.1rem;
	border-radius: 0.25rem;
	background-image: linear-gradient(90deg, rgba(22,168,66,1) 0%, rgba(113,228,66,1) 100%);
	z-index: -1;
	-webkit-box-shadow: 0px 0px 73px -34px rgba(23,209,35,1);
	-moz-box-shadow: 0px 0px 73px -34px rgba(23,209,35,1);
	box-shadow: 0px 0px 73px -34px rgba(23,209,35,1);
	transition: opacity 0.35s ease-in-out;
	opacity: 0;
	padding: 14px 0 14px 14px;
}

.add-button:hover::before {
	transition: opacity 0.75s ease-in-out;
	opacity: 1;
}


/* CARD */
.offer {
	border-width: 2px;
}

.offer.changes::after {
	content: attr(data-placeholder);
	position: absolute;
	top: -.5rem; right: -.5rem;
	background-color: #d62424;
	color: white;
	text-align: center;
	vertical-align: middle;
	border-radius: 100rem;
	padding-top: 3px;
	width: 30px;
	height: 30px;
	font-size: 1.1rem;
	font-weight: 500;
}

.offers-image {
    object-fit: cover;
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
}

#offers--link-btn {
	display: inline-block;
}


@media only screen and (max-width: 991px) {
	.title { font-size: 50px;}
}

@media only screen and (max-width: 766px) {
	.title { font-size: 40px; }

	.add-button { font-size: 1.1rem; }
	.add-button:hover { padding-left: 2rem; } 
	.add-button::before { font-size: 1rem; padding: 12px 0 12px 12px; }
}

@media only screen and (max-width: 575px) {
	.card { width: 90%; }
	.description { display: none; }

	.add-button { font-size: .9rem; }
	.add-button:hover { padding-left: 1.75rem; } 
	.add-button::before { font-size: .8rem; }
}

@media only screen and (max-width: 520px) {
	.title { font-size: 34px; }
}

@media only screen and (max-width: 450px) {
	.title { font-size: 7vw; }

	.offers-image { height: 200px; }

	.card-body .description { font-size: .9rem; }
	.card-body .button {
		padding: .2rem .6rem;
		font-size: .9rem;
	}
}