/* MODAL */
#myModal {
	display: none;
	position: fixed;
	z-index: 1000;
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; 
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.4);
}

.close-myModal {
	color: #aaa;
	float: right;
	font-size: 20px;
	font-weight: bold;
}

.close-myModal:hover,
.close-myModal:focus {
	color: black;
	text-decoration: none;
	cursor: pointer;
}

.myModal-content {
	background-color: #fefefe;
	margin: 15% auto;
	padding: 40px 40px;
	border: 1px solid #888;
	width: 80%;
}

.myModal-content h1 {
	display: inline-block;
	font-size: 42px;
	font-weight: 500;
}

.myModal-content .info {
	float: right;
	font-size: 25px;
	font-weight: 400;
	margin-right: 100px;
}

.myModal-content .line-count-deleted, .myModal-content .line-count-inserted {
	position: relative;
	left: 10px;
	top: 5px;
	font-family: 'Roboto';
	font-weight: 300;
	font-size: 36px;
}

.myModal-content .line-count-inserted {
	color: #40DC3B;
	margin-right: 120px;
}

.myModal-content .line-count-deleted { color: #DF3737; }

.myModal-content .header { margin-bottom: 40px; }

.myModal-content .old, .myModal-content .new { overflow-y: auto; }

.myModal-content .old h3, .myModal-content .new h3 { font-size: 34px; font-weight: 400; }
.myModal-content .old p, .myModal-content .new p { font-size: 25px; font-weight: 300; font-family: 'Roboto'; }

.highlight-deleted { background-color: rgb(223, 55, 55, 0.55); }

.highlight-added { background-color: rgb(55, 223, 61, 0.55); }

#header {
	position: relative;
	display: flex;
	width: 100%;
	margin: 70px 0 0;
	padding: 8px 40px;
	background-color: #105BE1;
	align-items: center;
}

#header h1 {
	color: white;
	font-family: "Roboto";
	font-weight: 400;
	font-size: 38px;
	margin-bottom: 0;
}

#header .back-btn {
	color: rgba(110, 110, 110, .65);
	position: absolute;
	left: 0;
	top: -50px;
}


/* OFFER CONTAINER */
.offer-card {
	background: #FCFCFC;
	width: 100%;
	height: auto;
	padding: 20px 40px 50px;
}

#offer {
	margin-top: 30px;
}

#images {
	background-color: #F6F6F6;
}

.carousel-image {
	margin: auto;
	object-fit: cover;
	background-size: cover;
    background-position: center;
    width: 100%;
    height: 500px;
}

#description {
	height: 345px;
	width: 740px;
	margin-top: 40px;
	font-size: 25px;
	font-family: "Roboto";
	font-weight: 300;
	overflow-y: auto;
	overflow-x: hidden;
}


.analytics {
	margin-top: 40px;
}

/* MAIN INFO */

#main-info {
	width: 740px;
	height: 115px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

#main-info .tab {
	display: inline-block;
	font-weight: 400;
	text-align: center;
}

#main-info .tag {
	font-size: 20px;
	margin: 0 auto;
}

#main-info .value {
	color: #272727;
	font-size: 40px;
	margin: 0 auto;
}

#main-info .currency {
	color: #272727;
	font-size: 22px;
	display: inline;
}

#main-info .tab .stats {
	position: absolute;
    top: 50px;
    right: 10%;
}

#main-info .tab .stats p{
	display: inline-block;
    position: relative;
    right: 60%;
    bottom: -25px;
    font-size: 14px;
    font-weight: 600;
    color: #40DC3B;
}


#charts {
	height: 650px;
	font-family: 'Roboto';
}

#charts .chart-info {
	padding-left: 70px;
	margin-bottom: 25px;
}

.views-info, .price-info {
	display: inline-block;
	margin: 0 40px 0 0 !important;
	color: rgba(110, 110, 110, .65);
	user-select: none;
	cursor: pointer;
}

.chart-info .active {
	color: rgba(110, 110, 110, 1);
}

.chart-info .type {
	font-weight: 300;
	font-size: 20px;
	margin-bottom: 5px !important;
}

.chart-info .data {
	font-weight: 100;
	font-size: 32px;
	margin: 0 !important;
}

.chart-info .data span {
	font-size: 22px;
}

#charts canvas {
	display: none !important;
	height: 450px !important;
}

#charts canvas.active {
	display: block !important;
}

/* CHANGES */
#changes {
	position: relative;
	width: 460px;
	height: 540px;
	margin: 0 auto;
	padding: 30px 40px;
	background-color: #3773DF;
	color: white;
}

#changes .count h1 {
	font-size: 30px;
	font-weight: 300;
}

#changes .count h2 {
	font-family: 'Roboto';
	font-size: 65px;
	font-weight: 100;
}

/* TABLE */
#changes .table {
	padding-bottom: 2rem;
	margin-top: 30px;
	color: white;
}

#changes .table h3 {
	font-size: 20px;
	font-weight: 300;
}

#changes .table table {
	overflow-y: auto;
	width: 100%;
	font-size: 17px;
}

#changes .table table, th, td {
	border-collapse: collapse;
	border: 0 !important;
	padding: 0 !important;
	text-align: left;
	font-weight: 100;
	padding: 5px 0 !important;
	border-bottom: 1px solid white !important;
}

#changes .table th {
    position: sticky;
    top: 0;
	color: rgba(255, 255, 255, .8);
}

#changes .table th:nth-child(1) { width: 35%; }
#changes .table td:nth-child(1) { width: 35%; }

#changes table button {
	all: unset;
	cursor: pointer;
}

.table-err-msg {
	position: absolute;
	bottom: 30%; right: 50%;
	transform: translate(50%, 30%);
	text-align: center;
	font-size: 20px;
	color: rgba(255, 255, 255, .8);
}

#controls {
	width: 460px;
	height: 80px;
	margin-top: 30px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	font-family: 'Roboto' !important;
}

#controls form {
	display: inline-block;
	margin: 0 !important; padding: 0 !important;
	outline: none;
	border: none !important;
}

#controls a, #controls button {
	all: unset;
	display: inline-block;
	padding: 5px 15px !important;
	background-color: #BFBFBF;
	color: white;
	font-size: 24px;
	font-weight: 300;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	user-select: none;
	transition: .5s;
}

#controls .update-btn:hover {
	background-color: #40DC3B;
}

#controls .redirect-btn:hover {
	background-color: #3773DF;
}

#controls .delete-btn:hover {
	background-color: #DF3737;
}

/* MEDIA */
@media only screen and (max-width: 1920px) {
	.mycontainer { width: 1320px; }

	.mybox {
		padding: 25px 33px;
	}

	#header h1 { font-size: 31px; }
	#header .shadow-btn { font-size: 18px; top: -40px;}

	.offer-card {
		padding: 18px 32px 40px;
	}

	#offer { margin-top: 25px; }

	.carousel-image {
		height: 400px;
	}

	#main-info {
		width: 575px;
		height: 95px;
	}

	#main-info .tag { font-size: 16px; }
	#main-info .value { font-size: 32px; }
	#main-info .currency { font-size: 17px; }
	#main-info .tab .stats p { font-size: 12px; }

	#description {
		width: 575px;
		height: 275px;
		margin-top: 30px;
		font-size: 22px;
	}

	.analytics { margin-top: 32px; }

	#charts { height: 520px; }

	#charts .chart-info {
		padding-left: 60px;
		margin-bottom: 20px;
	}
	
	.chart-info .type {font-size: 22px;}
	.chart-info .data {font-size: 26px;}
	.chart-info .data span { font-size: 18px; }
	
	#charts canvas { height: 360px !important; }

	#changes {
		width: 370px;
		height: 435px;
		padding: 25px 33px;
	}
	
	#changes .count h1 { font-size: 25px; }
	#changes .count h2 { font-size: 52px; }
	
	/* TABLE */
	#changes .table {
		padding-bottom: 28px;
		margin-top: 25px;
	}
	#changes .table h3 { font-size: 18px; }
	#changes .table table { font-size: 15px; }

	.table-err-msg {
		bottom: 20%;
		transform: translate(50%, 20%);
		font-size: 18px;
	}

	#controls {
		width: 370px;
		height: 65px;
		padding: 20px 8px !important;
	}
	
	#controls a, #controls button {
		font-size: 20px;
		padding: 4px 12px !important;
	}
}

@media only screen and (max-width: 1400px) {
	.mycontainer { width: 1060px; }

	.mybox {
		padding: 22px 29px;
	}

	#header h1 { font-size: 27px; }
	#header .shadow-btn { font-size: 16px; top: -32px;}

	.offer-card {
		padding: 16px 27px 33px;
	}

	#offer { margin-top: 22px; }

	.carousel-image {
		height: 320px;
	}

	#main-info {
		width: 460px;
		height: 80px;
	}

	#main-info .tag { font-size: 15px; }
	#main-info .value { font-size: 26px; }
	#main-info .currency { font-size: 16px; }
	#main-info .tab .stats p { font-size: 11px; }

	#description {
		width: 460px;
		height: 220px;
		margin-top: 25px;
		font-size: 19px;
	}

	.analytics { margin-top: 26px; }

	#charts { height: 420px; }

	#charts .chart-info {
		padding-left: 50px;
		margin-bottom: 18px;
	}
	
	.chart-info .type { font-size: 19px; }
	.chart-info .data { font-size: 22px; }
	.chart-info .data span { font-size: 15px; }
	
	#charts canvas { height: 290px !important; }

	#changes {
		width: 300px;
		height: 350px;
		padding: 22px 29px;
	}
	
	#changes .count h1 { font-size: 22px; }
	#changes .count h2 { font-size: 45px; }
	
	/* TABLE */
	#changes .table {
		padding-bottom: 24px;
		margin-top: 22px;
	}
	#changes .table h3 { font-size: 16px; }
	#changes .table table { font-size: 14px; }

	#changes .table th:nth-child(1) { width: 25%; }
	#changes .table td:nth-child(1) { width: 25%; }


	.table-err-msg {
		bottom: 15%;
		transform: translate(50%, 15%);
		font-size: 16px;
	}

	#controls {
		width: 300px;
		height: 55px;
		margin-top: 15px;
		padding: 10px 5px !important;
	}
	
	#controls a, #controls button {
		font-size: 18px;
		padding: 3px 10px !important;
	}
}

@media only screen and (max-width: 1120px) {
	.mycontainer { width: 930px; }

	.mybox {
		padding: 20px 25px;
	}

	#header h1 { font-size: 24px; }
	#header .shadow-btn { font-size: 13px; top: -30px;}

	.offer-card {
		padding: 14px 23px 29px;
	}

	#offer { margin-top: 19px; }

	.carousel-image {
		height: 285px;
	}

	#main-info {
		width: 390px;
		height: 72px;
	}

	#main-info .tag { font-size: 14px; }
	#main-info .value { font-size: 23px; }
	#main-info .currency { font-size: 14px; }
	#main-info .tab .stats p { font-size: 10px; }

	#description {
		width: 390px;
		height: 190px;
		margin-top: 22px;
		font-size: 17px;
	}

	.analytics { margin-top: 24px; }

	#charts { height: 365px; }

	#charts .chart-info {
		padding-left: 42px;
		margin-bottom: 16px;
	}
	
	.chart-info .type { font-size: 16px; }
	.chart-info .data { font-size: 19px; }
	.chart-info .data span { font-size: 14px; }
	
	#charts canvas { height: 250px !important; }

	#changes {
		width: 260px;
		height: 300px;
		padding: 19px 25px;
	}
	
	#changes .count h1 { font-size: 20px; }
	#changes .count h2 { font-size: 40px; }
	
	/* TABLE */
	#changes .table {
		padding-bottom: 20px;
		margin-top: 19px;
	}
	#changes .table h3 { font-size: 15px; }
	#changes .table table { font-size: 13px; }

	#changes .table th:nth-child(1) { width: 20%; }
	#changes .table td:nth-child(1) { width: 20%; }


	.table-err-msg {
		bottom: 12.5%;
		transform: translate(50%, 12.5%);
		font-size: 15px;
	}

	#controls {
		width: 260px;
		height: 50px;
		margin-top: 14px;
		padding: 8px 4px !important;
	}
	
	#controls a, #controls button {
		font-size: 16px;
		padding: 2px 8px !important;
	}
}

@media only screen and (max-width: 991px) {
	.mycontainer { width: 100%; margin-top: 0;}

	.mybox {
		padding: 10px 12px;
		border: none;
		width: 100%;
	}

	.offer-card {
		padding-left: 0;
		padding-right: 0;
	}

	#offer { margin-top: 10px; }

	#header .shadow-btn { font-size: 14px; top: -35px;}

	.carousel-image { width: 80%; height: auto;}

	#main-info { width: 95%; height: 72px; margin-top: 10px;}

	#description { width: 95%; height: 220px; }

	#charts { height: 300px; width: 95%; }
	#charts canvas { height: 200px !important; }

	#changes {
		width: 95%;
		height: 450px;
		margin-top: 40px;
	}

	#changes .table th:nth-child(1) { width: 30%; }
	#changes .table td:nth-child(1) { width: 30%; }

	.table-err-msg { bottom: 30%; transform: translate(50%, 30%); }

	#controls { width: 95%; }
}

@media only screen and (max-width: 520px) {

	#header { padding: 8px 20px; }
	#header h1 { font-size: 21px; }

	#main-info .tag { font-size: 13px; }
	#main-info .value { font-size: 21px; }
	#main-info .currency { font-size: 13px; }
	#main-info .tab .stats p { font-size: 9px; }

	#description { font-size: 15px; }

	#charts .chart-info { display: flex; justify-content: space-around; padding-left: 10px;}

	.chart-info .type { font-size: 14px; margin-bottom: 1px !important; }
	.chart-info .data { font-size: 16px; }
	.chart-info .data span { font-size: 13px; }
}